<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F81F3D49-5D3F-4E80-A1C4-D7BBD40960CC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F81F3D49-5D3F-4E80-A1C4-D7BBD40960CC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{EDDF8C02-B443-4D4A-B65C-F44B7711A53B}" WorkUnitID="{6EE7E602-C197-415B-96C6-E42A30BBA5D5}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
